api key (v3 Auth) =7f51cf3bca33c7058143323bd815d8fc

Example API Request = https://api.themoviedb.org/3/movie/550?api_key=7f51cf3bca33c7058143323bd815d8fc

API Read Access Token (v4 auth) = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjUxY2YzYmNhMzNjNzA1ODE0MzMyM2JkODE1ZDhmYyIsInN1YiI6IjYzYzQ2NTYzMDcyMTY2MDA4NGNiMmJhYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UOLpdI5NIylQ-zIKzyUs4fbQjZoHo4ToklC2JcBJ33g